# DaggerWith-RxJava-Retrofit-MVP-DataBinding-RoomRxJava

./: README.md
app/: build.gradle
app/src/androidTest/java/test/com/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/testapp/: MainActivity.java
app/src/main/java/test/com/testapp/data/db/: AppDatabase.java
app/src/main/java/test/com/testapp/data/db/model/: User.java  UserDao.java
app/src/main/java/test/com/testapp/data/network/: PostApi.java
app/src/main/java/test/com/testapp/data/network/model/: Post.java
app/src/main/java/test/com/testapp/di/component/: FragmentComponent.java  PresenterComponent.java
app/src/main/java/test/com/testapp/di/module/: AppModule.java  FragmentModule.java  NetworkModule.java
app/src/main/java/test/com/testapp/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/test/com/testapp/ui/: TestApp.java
app/src/main/java/test/com/testapp/ui/base/: BaseFragment.java  BaseFragmentImpl.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/test/com/testapp/ui/test/: TestAdapter.java  TestFragment.java  TestPresenter.java  TestView.java
app/src/main/java/test/com/testapp/ui/user/: UserFragment.java  UserPresenter.java  UserView.java
app/src/main/res/layout/: activity_main.xml  adapter_item.xml  fragment_test.xml  fragment_user.xml
app/src/test/java/test/com/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
